\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\citation{Xi2013}
\citation{Shi2014}
\citation{Dong2016}
\citation{Kim2012}
\citation{Wu2017}
\citation{Supercharging}
\citation{Supercharging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\newlabel{Sec-Background}{{1.1}{3}{Background}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Tesla Supercharger Stations in North America\nobreakspace  {}\cite  {Supercharging}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig-TeslaStationDistribution}{{1}{3}{Distribution of Tesla Supercharger Stations in North America~\cite {Supercharging}\relax }{figure.caption.1}{}}
\citation{DestinationCharging}
\citation{Supercharging}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of Our Work}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nomenclature}{4}{section.2}}
\newlabel{Sec-Nomenclature}{{2}{4}{Nomenclature}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1: Charging Station Location Model (CSLM)}{4}{section.3}}
\newlabel{Sec-Task1}{{3}{4}{Task 1: Charging Station Location Model (CSLM)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Selection}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Nomenclature\relax }}{5}{table.caption.2}}
\newlabel{Tbl-Nomenclature}{{1}{5}{List of Nomenclature\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assumptions}{5}{subsection.3.2}}
\newlabel{Assump-TAZ}{{1}{5}{}{myassump.1}{}}
\newlabel{Assump-Poisson}{{2}{5}{}{myassump.2}{}}
\newlabel{Assump-FullSOC}{{3}{5}{}{myassump.3}{}}
\citation{TrafficAnalysisZone}
\citation{TrafficAnalysisZone}
\citation{Shi2014}
\newlabel{Assump-Tolerance}{{4}{6}{}{myassump.4}{}}
\newlabel{Assump-Simulation}{{5}{6}{}{myassump.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intrastate CSLM}{6}{subsection.3.3}}
\newlabel{Sec-Intrastate}{{3.3}{6}{Intrastate CSLM}{subsection.3.3}{}}
\citation{Dong2016}
\newlabel{Eqn-Poisson}{{1}{7}{Intrastate CSLM}{equation.3.1}{}}
\newlabel{Eqn-ChargerNumber}{{2}{7}{Intrastate CSLM}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interstate CSLM}{7}{subsection.3.4}}
\newlabel{Sec-Interstate}{{3.4}{7}{Interstate CSLM}{subsection.3.4}{}}
\newlabel{Eqn-StateOfCharge}{{3}{7}{Interstate CSLM}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trip of an EV Containing Two Charging Points\relax }}{8}{figure.caption.3}}
\newlabel{Fig-ChargingPointExample}{{2}{8}{Trip of an EV Containing Two Charging Points\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Solution}{8}{subsection.3.5}}
\newlabel{Fig-USTAZ}{{3a}{9}{United States\relax }{figure.caption.4}{}}
\newlabel{sub@Fig-USTAZ}{{a}{9}{United States\relax }{figure.caption.4}{}}
\newlabel{Fig-CATAZ}{{3b}{9}{California\relax }{figure.caption.4}{}}
\newlabel{sub@Fig-CATAZ}{{b}{9}{California\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TAZ Distribution\relax }}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Centers of All Clusters in the United States\relax }}{9}{figure.caption.5}}
\newlabel{Fig-USFinal}{{4}{9}{Centers of All Clusters in the United States\relax }{figure.caption.5}{}}
\newlabel{Fig-OurModel2017}{{5a}{10}{Our Model\relax }{figure.caption.6}{}}
\newlabel{sub@Fig-OurModel2017}{{a}{10}{Our Model\relax }{figure.caption.6}{}}
\newlabel{Fig-Tesla2017}{{5b}{10}{Tesla\relax }{figure.caption.6}{}}
\newlabel{sub@Fig-Tesla2017}{{b}{10}{Tesla\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between the Results of Our Model and Tesla's Charging Stations\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2: Iterative Evolution Model for Charging Network (CN-IEM)}{10}{section.4}}
\newlabel{Sec-Task2}{{4}{10}{Task 2: Iterative Evolution Model for Charging Network (CN-IEM)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ideas of Model}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assumptions}{11}{subsection.4.2}}
\newlabel{Assump-EVDensity}{{6}{11}{}{myassump.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Establishment}{11}{subsection.4.3}}
\newlabel{Sec-IEMEstablishment}{{4.3}{11}{Model Establishment}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $Iterative Evolution$\relax }}{11}{algocf.1}}
\newlabel{Alg-IterativeEvolution}{{1}{11}{Model Establishment}{algocf.1}{}}
\citation{Li2017}
\newlabel{Eqn-EVDenCSDen}{{4}{12}{Model Establishment}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Process of Iterative Evolution\relax }}{13}{figure.caption.8}}
\newlabel{Fig-Iteration}{{6}{13}{Process of Iterative Evolution\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solution: Charging Network for South Korea}{13}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Charging Stations in Korea\relax }}{13}{figure.caption.9}}
\newlabel{Fig-KoreaDistribution}{{7}{13}{Distribution of Charging Stations in Korea\relax }{figure.caption.9}{}}
\citation{ChinaBan}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EV Density of Each Time Phase in Korea\relax }}{14}{figure.caption.10}}
\newlabel{Fig-KoreaEvolution}{{8}{14}{EV Density of Each Time Phase in Korea\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 3: Classification Model (CM)}{14}{section.5}}
\newlabel{Sec-Task3}{{5}{14}{Task 3: Classification Model (CM)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification Criteria and Impacts}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Policy}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Wealth Distribution}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Population Distribution}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Geography}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Road Quality}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Traffic Condition}{15}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Territory Area}{15}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Criteria and Impacts\relax }}{15}{table.caption.18}}
\newlabel{Tlb-ClassificationCriteria}{{2}{15}{Classification Criteria and Impacts\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modification}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Policy}{16}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Wealth Distribution}{16}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Population Distribution}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Geography}{16}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Road Quality}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Traffic Condition}{16}{section*.24}}
\citation{SelfDriving}
\citation{Nikitas2017}
\citation{Nikitas2017}
\citation{SharedEV}
\@writefile{toc}{\contentsline {paragraph}{Territory Area}{17}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 4: Impacts of Emerging Technologies on Charging Network Evolution}{17}{section.6}}
\newlabel{Sec-Task4}{{6}{17}{Task 4: Impacts of Emerging Technologies on Charging Network Evolution}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Impact on the Number of EV}{17}{subsection.6.1}}
\citation{FlyingCar}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact on the Deployment of Charging Stations}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Analysis}{18}{section.7}}
\newlabel{Sec-Analysis}{{7}{18}{Model Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensitivity Analysis}{18}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity Analysis of $den_{ev}^{(1)}$\relax }}{19}{figure.caption.31}}
\newlabel{Fig-SenDen}{{9}{19}{Sensitivity Analysis of $den_{ev}^{(1)}$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensitivity Analysis of $den_{ev}^{(1)}$\relax }}{19}{figure.caption.32}}
\newlabel{Fig-SenThre}{{10}{19}{Sensitivity Analysis of $den_{ev}^{(1)}$\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strengths and Weaknesses}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Personal to Commercial}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}}
\newlabel{Sec-Conclusion}{{8}{20}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{Handout for Country Leadership}{22}{section*.35}}
\bibstyle{unsrt}
\bibdata{bibfile}
\bibcite{Xi2013}{1}
\bibcite{Shi2014}{2}
\bibcite{Dong2016}{3}
\bibcite{Kim2012}{4}
\bibcite{Wu2017}{5}
\bibcite{Supercharging}{6}
\bibcite{DestinationCharging}{7}
\bibcite{TrafficAnalysisZone}{8}
\bibcite{Li2017}{9}
\bibcite{ChinaBan}{10}
\bibcite{SelfDriving}{11}
\bibcite{Nikitas2017}{12}
\bibcite{SharedEV}{13}
\bibcite{FlyingCar}{14}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
