\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Overview of Our Work}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Nomenclature}{4}{section.2}
\contentsline {section}{\numberline {3}Task 1: Charging Station Location Model (CSLM)}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Model Selection}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Assumptions}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Intrastate CSLM}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Interstate CSLM}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Model Solution}{8}{subsection.3.5}
\contentsline {section}{\numberline {4}Task 2: Iterative Evolution Model for Charging Network (CN-IEM)}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Ideas of Model}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Assumptions}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Model Establishment}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Solution: Charging Network for South Korea}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Task 3: Classification Model (CM)}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Classification Criteria and Impacts}{14}{subsection.5.1}
\contentsline {paragraph}{Policy}{14}{section*.11}
\contentsline {paragraph}{Wealth Distribution}{14}{section*.12}
\contentsline {paragraph}{Population Distribution}{14}{section*.13}
\contentsline {paragraph}{Geography}{14}{section*.14}
\contentsline {paragraph}{Road Quality}{15}{section*.15}
\contentsline {paragraph}{Traffic Condition}{15}{section*.16}
\contentsline {paragraph}{Territory Area}{15}{section*.17}
\contentsline {subsection}{\numberline {5.2}Modification}{16}{subsection.5.2}
\contentsline {paragraph}{Policy}{16}{section*.19}
\contentsline {paragraph}{Wealth Distribution}{16}{section*.20}
\contentsline {paragraph}{Population Distribution}{16}{section*.21}
\contentsline {paragraph}{Geography}{16}{section*.22}
\contentsline {paragraph}{Road Quality}{16}{section*.23}
\contentsline {paragraph}{Traffic Condition}{16}{section*.24}
\contentsline {paragraph}{Territory Area}{17}{section*.25}
\contentsline {section}{\numberline {6}Task 4: Impacts of Emerging Technologies on Charging Network Evolution}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Impact on the Number of EV}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Impact on the Deployment of Charging Stations}{18}{subsection.6.2}
\contentsline {section}{\numberline {7}Model Analysis}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Sensitivity Analysis}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Strengths and Weaknesses}{19}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Personal to Commercial}{20}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}
\contentsline {section}{Handout for Country Leadership}{22}{section*.35}
