This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 72985.aux
The style file: unsrt.bst
Database file #1: bibfile.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            530 strings with 5884 characters,
and the built_in function-call counts, 2723 in all, are:
= -- 247
> -- 100
< -- 1
+ -- 40
- -- 26
* -- 145
:= -- 407
add.period$ -- 39
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 116
empty$ -- 303
format.name$ -- 26
if$ -- 624
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 70
num.names$ -- 11
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 171
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 16
write$ -- 141
