STATEFP,COUNTYFP,COUNAME,STNAME,POPULATION,LATITUDE,LONGITUDE
02,013,Aleutians East,Alaska,3141,+54.860151,-162.901536
02,016,Aleutians West,Alaska,5561,+54.023571,-168.292885
02,020,Anchorage,Alaska,291826,+61.192232,-149.793182
02,050,Bethel,Alaska,17013,+60.679946,-162.151263
02,060,Bristol Bay,Alaska,997,+58.735464,-156.834047
02,068,Denali,Alaska,1826,+63.882845,-149.032949
02,070,Dillingham,Alaska,4847,+59.136256,-158.718472
02,090,Fairbanks North Star,Alaska,97581,+64.831552,-147.624018
02,100,Haines,Alaska,2508,+59.264125,-135.559897
02,105,Hoonah-Angoon,Alaska,2150,+58.078282,-135.384163
02,110,Juneau,Alaska,31275,+58.358516,-134.530605
02,122,Kenai Peninsula,Alaska,55400,+60.292592,-151.064475
02,130,Ketchikan Gateway,Alaska,13477,+55.367858,-131.678527
02,150,Kodiak Island,Alaska,13592,+57.779137,-152.460881
02,164,Lake and Peninsula,Alaska,1631,+58.557351,-156.371652
02,170,Matanuska-Susitna,Alaska,88995,+61.611281,-149.421961
02,180,Nome,Alaska,9492,+64.457026,-165.295491
02,185,North Slope,Alaska,9430,+70.522779,-154.862085
02,188,Northwest Arctic,Alaska,7523,+66.943735,-161.638185
02,195,Petersburg,Alaska,3815,+56.812712,-133.115025
02,198,Prince of Wales-Hyder,Alaska,5559,+55.448164,-132.560842
02,220,Sitka,Alaska,8881,+57.062746,-135.337171
02,230,Skagway,Alaska,968,+59.464536,-135.311501
02,240,Southeast Fairbanks,Alaska,7029,+63.856185,-144.687024
02,261,Valdez-Cordova,Alaska,9636,+61.261490,-145.882504
02,270,Wade Hampton,Alaska,7459,+62.089902,-164.314723
02,275,Wrangell,Alaska,2369,+56.385821,-132.310837
02,282,Yakutat,Alaska,662,+59.547975,-139.724878
02,290,Yukon-Koyukuk,Alaska,5588,+65.010262,-152.550423
