STATEFP,COUNTYFP,COUNAME,STNAME,POPULATION,LATITUDE,LONGITUDE
22,001,Acadia,Louisiana,61773,+30.278555,-092.351799
22,003,Allen,Louisiana,25764,+30.669387,-092.774458
22,005,Ascension,Louisiana,107215,+30.248525,-090.934028
22,007,Assumption,Louisiana,23421,+29.922957,-091.066450
22,009,Avoyelles,Louisiana,42073,+31.053586,-092.062566
22,011,Beauregard,Louisiana,35654,+30.733885,-093.287136
22,013,Bienville,Louisiana,14353,+32.388898,-093.080261
22,015,Bossier,Louisiana,116979,+32.555697,-093.656675
22,017,Caddo,Louisiana,254969,+32.472074,-093.800831
22,019,Calcasieu,Louisiana,192768,+30.227531,-093.261485
22,021,Caldwell,Louisiana,10132,+32.078215,-092.103757
22,023,Cameron,Louisiana,6839,+29.956693,-093.212142
22,025,Catahoula,Louisiana,10407,+31.696936,-091.824471
22,027,Claiborne,Louisiana,17195,+32.833682,-093.033060
22,029,Concordia,Louisiana,20822,+31.592783,-091.545991
22,031,De Soto,Louisiana,26656,+32.104980,-093.776734
22,033,East Baton Rouge,Louisiana,440171,+30.462492,-091.100943
22,035,East Carroll,Louisiana,7759,+32.770972,-091.195160
22,037,East Feliciana,Louisiana,20267,+30.826843,-091.089224
22,039,Evangeline,Louisiana,33984,+30.685722,-092.362231
22,041,Franklin,Louisiana,20767,+32.143813,-091.696268
22,043,Grant,Louisiana,22309,+31.534149,-092.542816
22,045,Iberia,Louisiana,73240,+29.994199,-091.810231
22,047,Iberville,Louisiana,33387,+30.272099,-091.234302
22,049,Jackson,Louisiana,16274,+32.280659,-092.646015
22,051,Jefferson,Louisiana,432552,+29.945261,-090.153175
22,053,Jefferson Davis,Louisiana,31594,+30.240194,-092.738028
22,055,Lafayette,Louisiana,221578,+30.205215,-092.043759
22,057,Lafourche,Louisiana,96318,+29.679993,-090.615099
22,059,La Salle,Louisiana,14890,+31.730558,-092.172553
22,061,Lincoln,Louisiana,46735,+32.549258,-092.647930
22,063,Livingston,Louisiana,128026,+30.483388,-090.840765
22,065,Madison,Louisiana,12093,+32.397648,-091.196834
22,067,Morehouse,Louisiana,27979,+32.786393,-091.886161
22,069,Natchitoches,Louisiana,39566,+31.759482,-093.097361
22,071,Orleans,Louisiana,343829,+29.972699,-090.052840
22,073,Ouachita,Louisiana,153720,+32.514346,-092.129634
22,075,Plaquemines,Louisiana,23042,+29.721760,-089.900760
22,077,Pointe Coupee,Louisiana,22802,+30.671070,-091.500060
22,079,Rapides,Louisiana,131613,+31.284580,-092.457473
22,081,Red River,Louisiana,9091,+32.054629,-093.307602
22,083,Richland,Louisiana,20725,+32.441085,-091.714756
22,085,Sabine,Louisiana,24233,+31.581882,-093.566643
22,087,St. Bernard,Louisiana,35897,+29.928239,-089.934425
22,089,St. Charles,Louisiana,52780,+29.939397,-090.376773
22,091,St. Helena,Louisiana,11203,+30.788338,-090.693879
22,093,St. James,Louisiana,22102,+30.020769,-090.737207
22,095,St. John the Baptist,Louisiana,45924,+30.071497,-090.513417
22,097,St. Landry,Louisiana,83384,+30.514029,-092.111314
22,099,St. Martin,Louisiana,52160,+30.229052,-091.835169
22,101,St. Mary,Louisiana,54650,+29.740593,-091.344782
22,103,St. Tammany,Louisiana,233740,+30.383308,-089.948329
22,105,Tangipahoa,Louisiana,121097,+30.571611,-090.455513
22,107,Tensas,Louisiana,5252,+31.964792,-091.297084
22,109,Terrebonne,Louisiana,111860,+29.592812,-090.722239
22,111,Union,Louisiana,22721,+32.794504,-092.404307
22,113,Vermilion,Louisiana,57999,+29.993689,-092.165923
22,115,Vernon,Louisiana,52334,+31.094949,-093.245823
22,117,Washington,Louisiana,47168,+30.835918,-089.996174
22,119,Webster,Louisiana,41207,+32.700100,-093.340925
22,121,West Baton Rouge,Louisiana,23788,+30.443957,-091.264463
22,123,West Carroll,Louisiana,11604,+32.816551,-091.431802
22,125,West Feliciana,Louisiana,15625,+30.893607,-091.404737
22,127,Winn,Louisiana,15313,+31.929892,-092.676588
