STATEFP,COUNTYFP,COUNAME,STNAME,POPULATION,LATITUDE,LONGITUDE
24,001,Allegany,Maryland,75087,+39.629197,-078.822261
24,003,Anne Arundel,Maryland,537656,+39.067301,-076.598917
24,005,Baltimore,Maryland,805029,+39.369252,-076.620366
24,009,Calvert,Maryland,88737,+38.548518,-076.542042
24,011,Caroline,Maryland,33066,+38.874331,-075.831491
24,013,Carroll,Maryland,167134,+39.527218,-076.993100
24,015,Cecil,Maryland,101108,+39.613824,-075.936585
24,017,Charles,Maryland,146551,+38.578559,-076.953006
24,019,Dorchester,Maryland,32618,+38.570623,-076.009758
24,021,Frederick,Maryland,233385,+39.432254,-077.400231
24,023,Garrett,Maryland,30097,+39.512187,-079.303138
24,025,Harford,Maryland,244826,+39.521376,-076.310879
24,027,Howard,Maryland,287085,+39.219271,-076.856729
24,029,Kent,Maryland,20197,+39.245060,-076.058525
24,031,Montgomery,Maryland,971777,+39.086185,-077.122862
24,033,Prince George's,Maryland,863420,+38.908576,-076.889947
24,035,Queen Anne's,Maryland,47798,+39.022436,-076.148099
24,037,St. Mary's,Maryland,105151,+38.307326,-076.578864
24,039,Somerset,Maryland,26470,+38.132883,-075.743445
24,041,Talbot,Maryland,37782,+38.769665,-076.098126
24,043,Washington,Maryland,147430,+39.617574,-077.731386
24,045,Wicomico,Maryland,98733,+38.371571,-075.595082
24,047,Worcester,Maryland,51454,+38.301936,-075.238169
24,510,Baltimore,Maryland,620961,+39.314892,-076.619614
