STATEFP,COUNTYFP,COUNAME,STNAME,POPULATION,LATITUDE,LONGITUDE
25,001,Barnstable,Massachusetts,215888,+41.690216,-070.333968
25,003,Berkshire,Massachusetts,131219,+42.460781,-073.216577
25,005,Bristol,Massachusetts,548285,+41.793219,-071.108301
25,007,Dukes,Massachusetts,16535,+41.421286,-070.602745
25,009,Essex,Massachusetts,743159,+42.624790,-070.987816
25,011,Franklin,Massachusetts,71372,+42.578289,-072.558703
25,013,Hampden,Massachusetts,463490,+42.125927,-072.575325
25,015,Hampshire,Massachusetts,158080,+42.312537,-072.573322
25,017,Middlesex,Massachusetts,1503085,+42.448546,-071.255223
25,019,Nantucket,Massachusetts,10172,+41.267912,-070.091120
25,021,Norfolk,Massachusetts,670850,+42.202695,-071.147560
25,023,Plymouth,Massachusetts,494919,+42.023962,-070.853689
25,025,Suffolk,Massachusetts,722023,+42.334806,-071.078632
25,027,Worcester,Massachusetts,798552,+42.303704,-071.805321
