STATEFP,COUNTYFP,COUNAME,STNAME,POPULATION,LATITUDE,LONGITUDE
33,001,Belknap,New Hampshire,60088,+43.517400,-071.440590
33,003,Carroll,New Hampshire,47818,+43.810972,-071.166412
33,005,Cheshire,New Hampshire,77117,+42.898264,-072.262715
33,007,Coos,New Hampshire,33055,+44.550062,-071.362750
33,009,Grafton,New Hampshire,89118,+43.838874,-071.953268
33,011,Hillsborough,New Hampshire,400721,+42.879889,-071.532928
33,013,Merrimack,New Hampshire,146445,+43.246442,-071.586214
33,015,Rockingham,New Hampshire,295223,+42.936726,-071.104266
33,017,Strafford,New Hampshire,123143,+43.247646,-070.954943
33,019,Sullivan,New Hampshire,43742,+43.367422,-072.259352
