STATEFP,COUNTYFP,COUNAME,STNAME,POPULATION,LATITUDE,LONGITUDE
34,001,Atlantic,New Jersey,274549,+39.427562,-074.583452
34,003,Bergen,New Jersey,905116,+40.918799,-074.057383
34,005,Burlington,New Jersey,448734,+39.982667,-074.834269
34,007,Camden,New Jersey,513657,+39.864010,-075.027836
34,009,Cape May,New Jersey,97265,+39.095952,-074.807133
34,011,Cumberland,New Jersey,156898,+39.428284,-075.087728
34,013,Essex,New Jersey,783969,+40.768705,-074.216402
34,015,Gloucester,New Jersey,288288,+39.749187,-075.127456
34,017,Hudson,New Jersey,634266,+40.742925,-074.061278
34,019,Hunterdon,New Jersey,128349,+40.572183,-074.896782
34,021,Mercer,New Jersey,366513,+40.255566,-074.700340
34,023,Middlesex,New Jersey,809858,+40.485529,-074.387921
34,025,Monmouth,New Jersey,630380,+40.291301,-074.147730
34,027,Morris,New Jersey,492276,+40.859552,-074.501661
34,029,Ocean,New Jersey,576567,+39.973657,-074.214610
34,031,Passaic,New Jersey,501226,+40.925361,-074.191473
34,033,Salem,New Jersey,66083,+39.625938,-075.376580
34,035,Somerset,New Jersey,323444,+40.561176,-074.578798
34,037,Sussex,New Jersey,149265,+41.091219,-074.654037
34,039,Union,New Jersey,536499,+40.659609,-074.294239
34,041,Warren,New Jersey,108692,+40.795162,-075.016426
