STATEFP,COUNTYFP,COUNAME,STNAME,POPULATION,LATITUDE,LONGITUDE
35,001,Bernalillo,New Mexico,662564,+35.107877,-106.616039
35,003,Catron,New Mexico,3725,+33.928093,-108.549207
35,005,Chaves,New Mexico,65645,+33.364652,-104.512610
35,006,Cibola,New Mexico,27213,+35.113977,-107.804609
35,007,Colfax,New Mexico,13750,+36.702618,-104.643736
35,009,Curry,New Mexico,48376,+34.420099,-103.215708
35,011,De Baca,New Mexico,2022,+34.465462,-104.257875
35,013,Do?a Ana,New Mexico,209233,+32.247294,-106.728697
35,015,Eddy,New Mexico,53829,+32.547601,-104.291387
35,017,Grant,New Mexico,29514,+32.780455,-108.242693
35,019,Guadalupe,New Mexico,4687,+34.930036,-104.792489
35,021,Harding,New Mexico,695,+35.861023,-103.984528
35,023,Hidalgo,New Mexico,4894,+32.275633,-108.766740
35,025,Lea,New Mexico,64727,+32.753117,-103.193711
35,027,Lincoln,New Mexico,20497,+33.420964,-105.631173
35,028,Los Alamos,New Mexico,17950,+35.868766,-106.270283
35,029,Luna,New Mexico,25095,+32.217487,-107.740412
35,031,McKinley,New Mexico,71492,+35.511504,-108.634230
35,033,Mora,New Mexico,4881,+35.999280,-105.241049
35,035,Otero,New Mexico,63797,+32.806642,-105.989844
35,037,Quay,New Mexico,9041,+35.180626,-103.656130
35,039,Rio Arriba,New Mexico,40246,+36.201002,-106.204801
35,041,Roosevelt,New Mexico,19846,+34.167549,-103.348217
35,043,Sandoval,New Mexico,131561,+35.328605,-106.649260
35,045,San Juan,New Mexico,130044,+36.721940,-108.220647
35,047,San Miguel,New Mexico,29393,+35.573296,-105.309684
35,049,Santa Fe,New Mexico,144170,+35.630805,-106.004953
35,051,Sierra,New Mexico,11988,+33.109273,-107.277841
35,053,Socorro,New Mexico,17866,+34.153828,-106.957793
35,055,Taos,New Mexico,32937,+36.433447,-105.609376
35,057,Torrance,New Mexico,16383,+34.867124,-106.100997
35,059,Union,New Mexico,4549,+36.455575,-103.262118
35,061,Valencia,New Mexico,76569,+34.752149,-106.722542