STATEFP,COUNTYFP,COUNAME,STNAME,POPULATION,LATITUDE,LONGITUDE
38,001,Adams,North Dakota,2343,+46.032949,-102.625989
38,003,Barnes,North Dakota,11066,+46.927520,-098.033032
38,005,Benson,North Dakota,6660,+48.020822,-099.146122
38,007,Billings,North Dakota,783,+47.016207,-103.308303
38,009,Bottineau,North Dakota,6429,+48.820134,-100.650317
38,011,Bowman,North Dakota,3151,+46.171185,-103.396646
38,013,Burke,North Dakota,1968,+48.771943,-102.521915
38,015,Burleigh,North Dakota,81308,+46.822761,-100.761508
38,017,Cass,North Dakota,149778,+46.860506,-096.861406
38,019,Cavalier,North Dakota,3993,+48.755612,-098.414990
38,021,Dickey,North Dakota,5289,+46.087766,-098.328185
38,023,Divide,North Dakota,2071,+48.874965,-103.348927
38,025,Dunn,North Dakota,3536,+47.332654,-102.643252
38,027,Eddy,North Dakota,2385,+47.707976,-099.051857
38,029,Emmons,North Dakota,3550,+46.265684,-100.210914
38,031,Foster,North Dakota,3343,+47.461156,-099.040279
38,033,Golden Valley,North Dakota,1680,+46.894589,-103.962247
38,035,Grand Forks,North Dakota,66861,+47.907658,-097.120998
38,037,Grant,North Dakota,2394,+46.387962,-101.711807
38,039,Griggs,North Dakota,2420,+47.451199,-098.187810
38,041,Hettinger,North Dakota,2477,+46.448932,-102.544717
38,043,Kidder,North Dakota,2435,+46.919486,-099.813669
38,045,LaMoure,North Dakota,4139,+46.405346,-098.520959
38,047,Logan,North Dakota,1990,+46.498411,-099.548585
38,049,McHenry,North Dakota,5395,+48.182793,-100.694529
38,051,McIntosh,North Dakota,2809,+46.144162,-099.492295
38,053,McKenzie,North Dakota,6360,+47.815541,-103.228066
38,055,McLean,North Dakota,8962,+47.523976,-101.204564
38,057,Mercer,North Dakota,8424,+47.297717,-101.710274
38,059,Morton,North Dakota,27471,+46.819739,-101.011434
38,061,Mountrail,North Dakota,7673,+48.134702,-102.371315
38,063,Nelson,North Dakota,3126,+47.919339,-098.209414
38,065,Oliver,North Dakota,1846,+47.121328,-101.307901
38,067,Pembina,North Dakota,7413,+48.789947,-097.582307
38,069,Pierce,North Dakota,4357,+48.328166,-099.988011
38,071,Ramsey,North Dakota,11451,+48.136409,-098.834844
38,073,Ransom,North Dakota,5457,+46.478257,-097.657193
38,075,Renville,North Dakota,2470,+48.721416,-101.526364
38,077,Richland,North Dakota,16321,+46.264153,-096.766350
38,079,Rolette,North Dakota,13937,+48.836027,-099.817363
38,081,Sargent,North Dakota,3829,+46.163745,-097.591691
38,083,Sheridan,North Dakota,1321,+47.576556,-100.340156
38,085,Sioux,North Dakota,4153,+46.161951,-100.726350
38,087,Slope,North Dakota,727,+46.411465,-103.443746
38,089,Stark,North Dakota,24199,+46.879757,-102.785075
38,091,Steele,North Dakota,1975,+47.459656,-097.746445
38,093,Stutsman,North Dakota,21100,+46.915799,-098.744696
38,095,Towner,North Dakota,2246,+48.584615,-099.234305
38,097,Traill,North Dakota,8121,+47.491264,-097.226828
38,099,Walsh,North Dakota,11119,+48.390892,-097.555232
38,101,Ward,North Dakota,61675,+48.256527,-101.329338
38,103,Wells,North Dakota,4207,+47.676761,-099.781286
38,105,Williams,North Dakota,22398,+48.199801,-103.563682
