STATEFP,COUNTYFP,COUNAME,STNAME,POPULATION,LATITUDE,LONGITUDE
45,001,Abbeville,South Carolina,25417,+34.238459,-082.422325
45,003,Aiken,South Carolina,160099,+33.535417,-081.769514
45,005,Allendale,South Carolina,10419,+32.994406,-081.292207
45,007,Anderson,South Carolina,187126,+34.557505,-082.618277
45,009,Bamberg,South Carolina,15987,+33.269763,-081.074156
45,011,Barnwell,South Carolina,22621,+33.294890,-081.354490
45,013,Beaufort,South Carolina,162233,+32.323566,-080.771570
45,015,Berkeley,South Carolina,177843,+33.068108,-080.032851
45,017,Calhoun,South Carolina,15175,+33.676380,-080.819428
45,019,Charleston,South Carolina,350209,+32.822801,-079.979214
45,021,Cherokee,South Carolina,55342,+35.080073,-081.647010
45,023,Chester,South Carolina,33140,+34.702761,-081.119727
45,025,Chesterfield,South Carolina,46734,+34.682027,-080.144685
45,027,Clarendon,South Carolina,34971,+33.691189,-080.206489
45,029,Colleton,South Carolina,38892,+32.916002,-080.655455
45,031,Darlington,South Carolina,68681,+34.326829,-079.983805
45,033,Dillon,South Carolina,32062,+34.394710,-079.359942
45,035,Dorchester,South Carolina,136555,+33.000816,-080.217610
45,037,Edgefield,South Carolina,26985,+33.722044,-081.920292
45,039,Fairfield,South Carolina,23956,+34.361469,-081.073993
45,041,Florence,South Carolina,136885,+34.100049,-079.760954
45,043,Georgetown,South Carolina,60158,+33.453334,-079.269399
45,045,Greenville,South Carolina,451225,+34.847691,-082.335536
45,047,Greenwood,South Carolina,69661,+34.204262,-082.148595
45,049,Hampton,South Carolina,21090,+32.800714,-081.118468
45,051,Horry,South Carolina,269291,+33.786228,-078.940096
45,053,Jasper,South Carolina,24777,+32.427942,-081.012491
45,055,Kershaw,South Carolina,61697,+34.259654,-080.645219
45,057,Lancaster,South Carolina,76652,+34.758129,-080.747240
45,059,Laurens,South Carolina,66537,+34.504773,-082.026131
45,061,Lee,South Carolina,19220,+34.181555,-080.265139
45,063,Lexington,South Carolina,262391,+33.958732,-081.213684
45,065,McCormick,South Carolina,10233,+33.883028,-082.293659
45,067,Marion,South Carolina,33062,+34.164265,-079.336829
45,069,Marlboro,South Carolina,28933,+34.635883,-079.670645
45,071,Newberry,South Carolina,37508,+34.268079,-081.575787
45,073,Oconee,South Carolina,74273,+34.707761,-083.005464
45,075,Orangeburg,South Carolina,92501,+33.471516,-080.799081
45,077,Pickens,South Carolina,119224,+34.809329,-082.686452
45,079,Richland,South Carolina,384504,+34.060483,-080.986490
45,081,Saluda,South Carolina,19875,+33.995666,-081.706529
45,083,Spartanburg,South Carolina,284307,+34.962731,-082.000163
45,085,Sumter,South Carolina,107456,+33.929411,-080.387303
45,087,Union,South Carolina,28961,+34.731950,-081.625389
45,089,Williamsburg,South Carolina,34423,+33.654581,-079.733271
45,091,York,South Carolina,226073,+34.991083,-081.061810
