STATEFP,COUNTYFP,COUNAME,STNAME,POPULATION,LATITUDE,LONGITUDE
46,003,Aurora,South Dakota,2710,+43.694057,-098.531305
46,005,Beadle,South Dakota,17398,+44.368344,-098.226727
46,007,Bennett,South Dakota,3431,+43.208288,-101.786034
46,009,Bon Homme,South Dakota,7070,+42.965559,-097.860351
46,011,Brookings,South Dakota,31965,+44.312257,-096.786838
46,013,Brown,South Dakota,36531,+45.477807,-098.448464
46,015,Brule,South Dakota,5255,+43.762079,-099.188651
46,017,Buffalo,South Dakota,1912,+44.059260,-099.375243
46,019,Butte,South Dakota,10110,+44.672144,-103.761216
46,021,Campbell,South Dakota,1466,+45.802878,-100.101667
46,023,Charles Mix,South Dakota,9129,+43.173936,-098.516453
46,025,Clark,South Dakota,3691,+44.839529,-097.710087
46,027,Clay,South Dakota,13864,+42.811174,-096.938060
46,029,Codington,South Dakota,27227,+44.913901,-097.131386
46,031,Corson,South Dakota,4050,+45.764089,-100.924599
46,033,Custer,South Dakota,8216,+43.739996,-103.518429
46,035,Davison,South Dakota,19504,+43.706368,-098.041463
46,037,Day,South Dakota,5710,+45.364549,-097.520104
46,039,Deuel,South Dakota,4364,+44.736642,-096.658745
46,041,Dewey,South Dakota,5301,+45.116808,-101.117074
46,043,Douglas,South Dakota,3002,+43.371090,-098.357737
46,045,Edmunds,South Dakota,4071,+45.453502,-099.160435
46,047,Fall River,South Dakota,7094,+43.388192,-103.514809
46,049,Faulk,South Dakota,2364,+45.077019,-099.117070
46,051,Grant,South Dakota,7356,+45.205831,-096.652826
46,053,Gregory,South Dakota,4271,+43.182985,-099.278797
46,055,Haakon,South Dakota,1937,+44.130701,-101.577551
46,057,Hamlin,South Dakota,5903,+44.647395,-097.142214
46,059,Hand,South Dakota,3431,+44.529314,-098.990895
46,061,Hanson,South Dakota,3331,+43.658195,-097.780795
46,063,Harding,South Dakota,1255,+45.612413,-103.525357
46,065,Hughes,South Dakota,17022,+44.382662,-100.305241
46,067,Hutchinson,South Dakota,7343,+43.336046,-097.746735
46,069,Hyde,South Dakota,1420,+44.511151,-099.460110
46,071,Jackson,South Dakota,3031,+43.662756,-101.651749
46,073,Jerauld,South Dakota,2071,+44.087702,-098.562253
46,075,Jones,South Dakota,1006,+43.902516,-100.697764
46,077,Kingsbury,South Dakota,5148,+44.374375,-097.405002
46,079,Lake,South Dakota,11200,+44.002691,-097.100120
46,081,Lawrence,South Dakota,24097,+44.447051,-103.800718
46,083,Lincoln,South Dakota,44828,+43.427562,-096.746072
46,085,Lyman,South Dakota,3755,+43.951381,-099.721302
46,087,McCook,South Dakota,5618,+43.666866,-097.344878
46,089,McPherson,South Dakota,2459,+45.760167,-099.263772
46,091,Marshall,South Dakota,4656,+45.766216,-097.619971
46,093,Meade,South Dakota,25434,+44.296996,-103.288909
46,095,Mellette,South Dakota,2048,+43.548671,-100.814632
46,097,Miner,South Dakota,2389,+44.015890,-097.555355
46,099,Minnehaha,South Dakota,169468,+43.559391,-096.732329
46,101,Moody,South Dakota,6486,+44.019542,-096.657610
46,103,Pennington,South Dakota,100948,+44.064633,-103.213752
46,105,Perkins,South Dakota,2982,+45.711883,-102.322856
46,107,Potter,South Dakota,2329,+45.076727,-099.909039
46,109,Roberts,South Dakota,10149,+45.613020,-096.952207
46,111,Sanborn,South Dakota,2355,+44.006288,-098.149484
46,113,Shannon,South Dakota,13586,+43.186406,-102.487474
46,115,Spink,South Dakota,6415,+44.910381,-098.429642
46,117,Stanley,South Dakota,2966,+44.363198,-100.436337
46,119,Sully,South Dakota,1373,+44.710627,-100.121731
46,121,Todd,South Dakota,9612,+43.248143,-100.783743
46,123,Tripp,South Dakota,5644,+43.349802,-099.851545
46,125,Turner,South Dakota,8347,+43.301965,-097.115892
46,127,Union,South Dakota,14399,+42.702762,-096.600368
46,129,Walworth,South Dakota,5438,+45.520019,-100.313424
46,135,Yankton,South Dakota,22438,+42.902431,-097.394907
46,137,Ziebach,South Dakota,2801,+44.939041,-101.524925
