STATEFP,COUNTYFP,COUNAME,STNAME,POPULATION,LATITUDE,LONGITUDE
50,001,Addison,Vermont,36821,+44.062470,-073.166759
50,003,Bennington,Vermont,37125,+42.972541,-073.153520
50,005,Caledonia,Vermont,31227,+44.467875,-072.075120
50,007,Chittenden,Vermont,156545,+44.480855,-073.149444
50,009,Essex,Vermont,6306,+44.666929,-071.740577
50,011,Franklin,Vermont,47746,+44.840447,-072.993263
50,013,Grand Isle,Vermont,6970,+44.794410,-073.298303
50,015,Lamoille,Vermont,24475,+44.587560,-072.653257
50,017,Orange,Vermont,28936,+43.996017,-072.394216
50,019,Orleans,Vermont,27231,+44.864953,-072.223292
50,021,Rutland,Vermont,61642,+43.601633,-073.045536
50,023,Washington,Vermont,59534,+44.241925,-072.583920
50,025,Windham,Vermont,44513,+42.956310,-072.616160
50,027,Windsor,Vermont,56670,+43.545556,-072.491252
