STATEFP,COUNTYFP,COUNAME,STNAME,POPULATION,LATITUDE,LONGITUDE
53,001,Adams,Washington,18728,+46.865676,-119.022420
53,003,Asotin,Washington,21623,+46.388456,-117.067274
53,005,Benton,Washington,175177,+46.229004,-119.276099
53,007,Chelan,Washington,72453,+47.530217,-120.344707
53,009,Clallam,Washington,71404,+48.094258,-123.451968
53,011,Clark,Washington,425363,+45.679487,-122.561881
53,013,Columbia,Washington,4078,+46.325941,-117.975741
53,015,Cowlitz,Washington,102410,+46.137731,-122.899958
53,017,Douglas,Washington,38431,+47.511897,-120.172826
53,019,Ferry,Washington,7551,+48.622195,-118.531788
53,021,Franklin,Washington,78163,+46.304218,-119.119310
53,023,Garfield,Washington,2266,+46.476155,-117.576254
53,025,Grant,Washington,89120,+47.141696,-119.469973
53,027,Grays Harbor,Washington,72797,+46.991374,-123.767630
53,029,Island,Washington,78506,+48.206288,-122.576588
53,031,Jefferson,Washington,29872,+48.008216,-122.825295
53,033,King,Washington,1931249,+47.548320,-122.229983
53,035,Kitsap,Washington,251133,+47.613056,-122.632791
53,037,Kittitas,Washington,40915,+47.047742,-120.623911
53,039,Klickitat,Washington,20318,+45.797495,-121.132931
53,041,Lewis,Washington,75455,+46.617975,-122.832505
53,043,Lincoln,Washington,10570,+47.633857,-118.325118
53,045,Mason,Washington,60699,+47.287955,-123.036931
53,047,Okanogan,Washington,41120,+48.446246,-119.578336
53,049,Pacific,Washington,20920,+46.528108,-123.896075
53,051,Pend Oreille,Washington,13001,+48.286333,-117.222011
53,053,Pierce,Washington,795225,+47.179454,-122.410936
53,055,San Juan,Washington,15769,+48.576187,-122.980165
53,057,Skagit,Washington,116901,+48.466681,-122.335882
53,059,Skamania,Washington,11066,+45.691397,-121.925675
53,061,Snohomish,Washington,713335,+47.929139,-122.189388
53,063,Spokane,Washington,471221,+47.681186,-117.370870
53,065,Stevens,Washington,43531,+48.279486,-117.810545
53,067,Thurston,Washington,252264,+46.999073,-122.840989
53,069,Wahkiakum,Washington,3978,+46.236785,-123.428851
53,071,Walla Walla,Washington,58781,+46.077821,-118.390182
53,073,Whatcom,Washington,201140,+48.820552,-122.485318
53,075,Whitman,Washington,44776,+46.797297,-117.221303
53,077,Yakima,Washington,243231,+46.515822,-120.416190
