STATEFP,COUNTYFP,COUNAME,STNAME,POPULATION,LATITUDE,LONGITUDE
54,001,Barbour,West Virginia,16589,+39.109653,-080.004972
54,003,Berkeley,West Virginia,104169,+39.457075,-077.982455
54,005,Boone,West Virginia,24629,+38.054143,-081.752712
54,007,Braxton,West Virginia,14523,+38.691193,-080.728585
54,009,Brooke,West Virginia,24069,+40.308456,-080.585770
54,011,Cabell,West Virginia,96319,+38.413495,-082.338233
54,013,Calhoun,West Virginia,7627,+38.850540,-081.104298
54,015,Clay,West Virginia,9386,+38.468912,-081.103578
54,017,Doddridge,West Virginia,8202,+39.287426,-080.721750
54,019,Fayette,West Virginia,46039,+38.033101,-081.133550
54,021,Gilmer,West Virginia,8693,+38.924402,-080.827613
54,023,Grant,West Virginia,11937,+39.061384,-079.162438
54,025,Greenbrier,West Virginia,35480,+37.855598,-080.493567
54,027,Hampshire,West Virginia,23964,+39.327538,-078.611263
54,029,Hancock,West Virginia,30676,+40.479465,-080.569498
54,031,Hardy,West Virginia,14025,+39.037706,-078.881937
54,033,Harrison,West Virginia,69099,+39.287945,-080.343216
54,035,Jackson,West Virginia,29211,+38.840404,-081.712041
54,037,Jefferson,West Virginia,53498,+39.315195,-077.847656
54,039,Kanawha,West Virginia,193063,+38.361943,-081.652953
54,041,Lewis,West Virginia,16372,+39.032460,-080.471273
54,043,Lincoln,West Virginia,21720,+38.199035,-082.066952
54,045,Logan,West Virginia,36743,+37.856637,-081.971518
54,047,McDowell,West Virginia,22113,+37.389931,-081.658541
54,049,Marion,West Virginia,56418,+39.486129,-080.181612
54,051,Marshall,West Virginia,33107,+39.926441,-080.704500
54,053,Mason,West Virginia,27324,+38.826465,-082.059748
54,055,Mercer,West Virginia,62264,+37.352463,-081.140806
54,057,Mineral,West Virginia,28212,+39.465107,-078.909946
54,059,Mingo,West Virginia,26839,+37.705418,-082.157458
54,061,Monongalia,West Virginia,96189,+39.636196,-079.959809
54,063,Monroe,West Virginia,13502,+37.528463,-080.636561
54,065,Morgan,West Virginia,17541,+39.581071,-078.223556
54,067,Nicholas,West Virginia,26233,+38.275855,-080.775451
54,069,Ohio,West Virginia,44443,+40.078993,-080.672339
54,071,Pendleton,West Virginia,7695,+38.672518,-079.337502
54,073,Pleasants,West Virginia,7605,+39.383419,-081.192080
54,075,Pocahontas,West Virginia,8719,+38.286867,-080.024122
54,077,Preston,West Virginia,33520,+39.495471,-079.676099
54,079,Putnam,West Virginia,55486,+38.475729,-081.926568
54,081,Raleigh,West Virginia,78859,+37.770284,-081.202994
54,083,Randolph,West Virginia,29405,+38.869406,-079.872569
54,085,Ritchie,West Virginia,10449,+39.213934,-081.044436
54,087,Roane,West Virginia,14926,+38.729491,-081.346321
54,089,Summers,West Virginia,13927,+37.666908,-080.847554
54,091,Taylor,West Virginia,16895,+39.337291,-080.064419
54,093,Tucker,West Virginia,7141,+39.111730,-079.607202
54,095,Tyler,West Virginia,9208,+39.508846,-080.925137
54,097,Upshur,West Virginia,24254,+38.953837,-080.228779
54,099,Wayne,West Virginia,42481,+38.261889,-082.491282
54,101,Webster,West Virginia,9154,+38.469808,-080.479615
54,103,Wetzel,West Virginia,16583,+39.626810,-080.758633
54,105,Wirt,West Virginia,5717,+39.052702,-081.392132
54,107,Wood,West Virginia,86956,+39.266169,-081.530388
54,109,Wyoming,West Virginia,23796,+37.628554,-081.564644
